[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][1]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=10
layoutId=
location=4
name=Default Dock
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=700
timerShow=200
viewType=0
visibility=2
wallpaperplugin=org.kde.image

[Containments][1][Applets][2]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][1][Applets][2][Configuration]
PreloadWeight=0

[Containments][1][Applets][2][Configuration][General]
isInLatteDock=true
launchers59=applications:firefox.desktop,applications:org.kde.dolphin.desktop,applications:org.kde.discover.desktop,applications:org.kde.konsole.desktop,applications:systemsettings.desktop,applications:org.kde.plasma-systemmonitor.desktop,applications:org.mozilla.Thunderbird.desktop,applications:code.desktop
showOnlyCurrentActivity=false

[Containments][1][Applets][3]
immutability=1
plugin=org.kde.plasma.analogclock

[Containments][1][Applets][3][Configuration]
PreloadWeight=0

[Containments][1][ConfigDialog]
DialogHeight=600
DialogWidth=586

[Containments][1][Configuration]
PreloadWeight=0

[Containments][1][General]
advanced=false
alignmentUpgraded=true
appletOrder=2;3
appletShadowsEnabled=false
backgroundRadius=25
backgroundShadowSize=4
configurationSticker=true
iconSize=48
lengthExtMargin=12
panelSize=90
panelTransparency=40
screenEdgeMargin=6
shadowOpacity=50
shadowSize=60
shadows=All
shadowsUpgraded=true
showGlow=false
splitterPosition=1
splitterPosition2=4
tasksUpgraded=true
thickMargin=22
titleTooltips=false
zoomLevel=0

[Containments][1][Indicator]
customType=
enabled=true
type=org.kde.latte.plasma

[Containments][1][Indicator][org.kde.latte.default][General]
extraDotOnActive=true
minimizedTaskColoredDifferently=true

[LayoutSettings]
activities={0}
backgroundStyle=0
color=blue
customBackground=
customTextColor=
disableBordersForMaximizedWindows=false
icon=
lastUsedActivity=63ed33ad-eb9e-490b-a095-0904cad03e0a
launchers=
popUpMargin=-1
preferredForShortcutsTouched=false
schemeFile=
showInMenu=true
version=2
