[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][213]
ItemGeometries-1440x900=Applet-246:448,48,192,176,0;
ItemGeometries-1477x923=Applet-246:464,48,192,176,0;
ItemGeometries-1516x947=Applet-246:464,48,192,176,0;
ItemGeometries-2048x1152=Applet-246:464,48,192,176,0;
ItemGeometries-2560x1440=Applet-246:464,48,192,176,0;
ItemGeometries-2880x1800=Applet-246:448,64,192,192,0;
ItemGeometriesHorizontal=Applet-246:464,48,192,176,0;
activityId=63ed33ad-eb9e-490b-a095-0904cad03e0a
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][213][Applets][246]
immutability=1
plugin=org.kde.plasma.analogclock

[Containments][213][Applets][246][Configuration]
PreloadWeight=100
popupHeight=450
popupWidth=396

[Containments][213][Applets][246][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][213][Applets][246][Configuration][General]
showSecondHand=true

[Containments][213][General]
ToolBoxButtonState=top
ToolBoxButtonX=338
ToolBoxButtonY=31

[Containments][214]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][214][Applets][216]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][214][Applets][217]
immutability=1
plugin=org.kde.windowbuttons

[Containments][214][Applets][217][Configuration]
PreloadWeight=70

[Containments][214][Applets][217][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][214][Applets][217][Configuration][General]
buttonSizePercentage=70
containmentType=Plasma
inactiveStateEnabled=true
visibility=ActiveMaximizedWindow

[Containments][214][Applets][218]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][214][Applets][219]
immutability=1
plugin=org.kde.windowtitle

[Containments][214][Applets][219][Configuration][General]
containmentType=Plasma
filterActivityInfo=false
filterByScreen=true
showIcon=false

[Containments][214][Applets][220]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][214][Applets][221]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][214][Applets][222]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][214][Applets][223]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][214][Applets][224]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][214][Applets][224][Configuration]
PreloadWeight=100
popupHeight=450
popupWidth=810

[Containments][214][Applets][224][Configuration][Appearance]
customDateFormat=ddd d MMM
dateDisplayFormat=BesideTime
dateFormat=custom
displayTimezoneFormat=FullText
enabledCalendarPlugins=/usr/lib/qt/plugins/plasmacalendarplugins/astronomicalevents.so,/usr/lib/qt/plugins/plasmacalendarplugins/holidaysevents.so,/usr/lib64/qt5/plugins/plasmacalendarplugins/holidaysevents.so,/usr/lib64/qt5/plugins/plasmacalendarplugins/alternatecalendar.so
firstDayOfWeek=1
showWeekNumbers=true
use24hFormat=2

[Containments][214][Applets][224][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][214][Applets][225]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][214][Applets][226]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][214][Applets][227]
immutability=1
plugin=org.kde.netspeedWidget

[Containments][214][Applets][227][Configuration][General]
swapDownUp=true

[Containments][214][Applets][228]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][214][Applets][228][Configuration]
PreloadWeight=100
SystrayContainmentId=229

[Containments][214][Applets][252]
immutability=1
plugin=com.github.prayag2.controlcentre

[Containments][214][Applets][252][Configuration]
PreloadWeight=90

[Containments][214][Applets][252][Configuration][Appearance]
isDarkTheme=true

[Containments][214][Applets][263]
immutability=1
plugin=AndromedaLauncher

[Containments][214][Applets][263][Configuration]
PreloadWeight=100

[Containments][214][Applets][263][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][214][Applets][263][Configuration][General]
alphaSort=true
favoritesPortedToKAstats=true
floating=true
glowColor=1
launcherPosition=2
limitDepth=true

[Containments][214][Applets][263][Configuration][Shortcuts]
global=Alt+F1

[Containments][214][ConfigDialog]
DialogHeight=74
DialogWidth=1516

[Containments][214][General]
AppletOrder=263;252;217;216;218;219;220;221;222;223;224;225;226;227;228

[Containments][229]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][229][Applets][230]
immutability=1
plugin=org.kde.plasma.volume

[Containments][229][Applets][230][Configuration]
PreloadWeight=100

[Containments][229][Applets][230][Configuration][General]
currentTab=streams
migrated=true

[Containments][229][Applets][231]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][229][Applets][231][Configuration]
PreloadWeight=100

[Containments][229][Applets][232]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][229][Applets][232][Configuration]
PreloadWeight=100

[Containments][229][Applets][233]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][229][Applets][234]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][229][Applets][234][Configuration]
PreloadWeight=75

[Containments][229][Applets][235]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][229][Applets][236]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][229][Applets][237]
immutability=1
plugin=org.kde.kdeconnect

[Containments][229][Applets][237][Configuration]
PreloadWeight=75

[Containments][229][Applets][238]
immutability=1
plugin=org.kde.plasma.vault

[Containments][229][Applets][238][Configuration]
PreloadWeight=65

[Containments][229][Applets][239]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][229][Applets][239][Configuration]
PreloadWeight=55

[Containments][229][Applets][240]
immutability=1
plugin=org.kde.kscreen

[Containments][229][Applets][240][Configuration]
PreloadWeight=85

[Containments][229][Applets][247]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][229][Applets][247][Configuration]
PreloadWeight=0

[Containments][229][Applets][248]
immutability=1
plugin=org.kde.plasma.battery

[Containments][229][Applets][248][Configuration]
PreloadWeight=100

[Containments][229][Applets][249]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][229][Applets][249][Configuration]
PreloadWeight=0

[Containments][229][Applets][250]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][229][Applets][250][Configuration]
PreloadWeight=100

[Containments][229][Applets][253]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][229][Applets][253][Configuration]
PreloadWeight=0

[Containments][229][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][229][General]
extraItems=org.kde.plasma.volume,org.kde.plasma.networkmanagement,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardlayout,org.kde.plasma.printmanager,org.kde.kdeconnect,org.kde.plasma.vault,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol,org.kde.kscreen,org.kde.plasma.bluetooth
knownItems=org.kde.plasma.volume,org.kde.plasma.networkmanagement,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardlayout,org.kde.plasma.printmanager,org.kde.kdeconnect,org.kde.plasma.vault,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol,org.kde.kscreen,org.kde.plasma.bluetooth

[Containments][258]
ItemGeometries-2560x1440=
ItemGeometriesHorizontal=
activityId=63ed33ad-eb9e-490b-a095-0904cad03e0a
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=
